.partners-container {
  display: grid;
  min-height: 82vh;
  grid-template-columns: repeat(3, 18em);
  grid-template-rows: repeat(2, 9em);
  grid-gap: 0.4em;
  justify-content: center;
  align-content: center;
  text-decoration: none;


  color: $fontsColor;

  @include flipCard();

  .partner-image {
    margin-top: 2.75em;
    text-align: center;
    width: 100%;
    height: 100%;
    img {
      max-width: 90%;
      max-height: 90%;
    }
  }

  .flip-card-front {
    background-color: transparent;
    border: 1px solid $navBarBackgroundColor
  }

  .flip-card-back {
    background-color: $navBarBackgroundColor;
    color: $fontsColor;
  }
}

@media screen and (max-width: 920px) {
  .partners-container {
    grid-template-columns: repeat(2, 18em);
    grid-template-rows: repeat(3, 9em);
    z-index: -1;
    padding-top: 1em;

    .flip-card {
      padding-bottom: 1em;
    }
  }
}

@media screen and (max-width: 650px) {
  .partners-container {
    grid-template-columns: repeat(1, 18em);
    grid-template-rows: repeat(6, 9em);
    z-index: -1;
    padding-top: 1em;

    .flip-card {
      padding-bottom: 1em;
    }
  }
}


