.container-educations {
  display: grid;
  //height: 100vh;
  grid-template-columns: repeat(3, 33.333%);
  grid-template-rows: repeat(1, 10em);
  //grid-gap: 0;
  //justify-content: center;
  align-content: stretch;

  div {
    border: 2px solid $fontsColor;
    border-right: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: $lightest;
    text-align: center;

    p {
      color: $navBarBackgroundColor;
      text-transform: uppercase;
      font-weight: bolder;
      font-size: 23px;
      text-shadow: 0px 0px 6px $fontsColor;
    }

    img {
      height: 2em;
      width: 2em;
    }

    .break {
      flex-basis: 100%;
      height: 0;
      border: none;
    }

    a {
      cursor: pointer;
    }
  }
}

.container-list {
  display: grid;
  grid-template-columns: repeat(3, 33.333%);
  grid-template-rows: repeat(1, 100%);

  div {
    background-color: transparent;
    display: flex;
    justify-content: center;

    ul {
      display: none;
      width: 70%;
      text-align: center;
      margin-top: 1em;

      li {
        opacity: 0;
        list-style-type: none;
        border: 1px solid $fontsColor;
        background-color: $navBarBackgroundColor;
        color: $fontsColor;
        border-radius: 1em;
        margin-bottom: 1em;
        padding: 0.2em;
        text-align: center;
        width: 100%;


        animation: fadeIn 0.3s ease-in;
        animation-fill-mode: forwards;
      }
    }
  }

}

@keyframes fadeIn {
  from {
    transform: translateX(-2em);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}
