@import url("https://fonts.googleapis.com/css?family=Roboto&subset=cyrillic");
body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
body > * {
  flex: 1 0 50%;
}

header {
  height: 64px;
  z-index: 999;
  background-color: #333333;
  flex: 0, 1, 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  top: 0;
  display: flex;
  flex: 0 1 100%;
}
header section {
  flex: 1;
}
header section img {
  width: 70px;
  height: 70px;
}
header ul {
  flex: 2;
  display: flex;
}
header ul li {
  padding: 0.3em;
  list-style-type: none;
  margin-right: 0.45em;
  margin-top: 1em;
  flex: 3;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: lighter;
}
header ul li a {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  color: #F2AC33;
  font-size: 18px;
  margin: 1em;
  text-decoration: none;
}
header ul li a:hover {
  color: #F4F8F9;
}
header .dropdown {
  position: relative;
  display: none;
  cursor: pointer;
}
header .dropdown img {
  width: 60px;
  height: 60px;
  padding: 0 2px 2px 0;
}
header .dropdown-content {
  margin-left: -5.5em;
  display: none;
  position: absolute;
  background-color: #333333;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  margin-bottom: 25px;
  padding: 0.5em;
  z-index: 1;
}
header .dropdown-content span {
  margin-bottom: 0.5em;
  display: block;
}
header .dropdown-content a {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  color: #F2AC33;
  font-size: 18px;
  margin: 1em;
  text-decoration: none;
}
header .dropdown-content a:hover {
  color: #F4F8F9;
}
header .dropdown:hover .dropdown-content {
  display: block;
}
header .dropdown:hover img {
  transform: rotate(180deg);
}

@media screen and (max-width: 650px) {
  header nav ul {
    display: none;
  }
  header .dropdown {
    display: inline-block;
  }
}
footer {
  flex: 0 0 100%;
  z-index: 1;
  position: relative;
  font-family: "Roboto", sans-serif;
  padding: 1em 0;
  color: #333333;
  font-weight: bold;
  text-shadow: 0px 0px 6px #F2AC33;
}
footer p {
  text-align: center;
}
footer img {
  width: 50px;
  height: 25px;
}

.flip-box-inner {
  transition: transform 0.9s;
  transform-style: preserve-3d;
}

.trendy-courses {
  background-color: #ff;
  display: flex;
  justify-content: center;
}
.trendy-courses #slider-previous {
  -webkit-transform: rotate(180deg);
  /* Chrome and other webkit browsers */
  -moz-transform: rotate(180deg);
  /* FF */
  -o-transform: rotate(180deg);
  /* Opera */
  -ms-transform: rotate(180deg);
  /* IE9 */
  transform: rotate(180deg);
}
.trendy-courses .slider {
  background-image: url("https://images.vexels.com/media/users/3/136479/isolated/preview/72ca95e059828aea4edc31c04b0556ce-next-arrow-1-by-vexels.png");
  background-size: 100px 100px;
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  margin-top: 100px;
  cursor: pointer;
}
.trendy-courses a {
  text-decoration: none;
}
.trendy-courses section {
  flex: 1;
  margin: 1em;
  cursor: pointer;
  text-decoration: none;
  background-color: #f4f8f;
}
.trendy-courses section img {
  width: 240px;
  height: 240px;
}
.trendy-courses section .course-logo {
  border: 1px solid #F2AC33;
  text-align: center;
}
.trendy-courses section .course-info {
  background-color: #333333;
  color: #F2AC33;
  text-align: center;
}

.trainer-container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(3, 12em);
  grid-template-rows: repeat(2, 14em);
  grid-gap: 0.2em;
  justify-content: center;
  align-content: center;
  text-decoration: none;
  /* This container is needed to position the front and back side */
  /* Do an horizontal flip when you move the mouse over the flip box container */
  /* Position the front and back side */
  /* Style the back side */
}
.trainer-container .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.trainer-container .flip-card:hover .flip-card-inner {
  border-radius: 15px;
  transform: rotateY(180deg);
}
.trainer-container .flip-card-front, .trainer-container .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.trainer-container .flip-card-back {
  border-radius: 15px;
  transform: rotateY(180deg);
}
.trainer-container .flip-card-front {
  background-color: #333333;
  border-radius: 15px;
}
.trainer-container .trainer {
  background-color: transparent;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
}
.trainer-container .trainer .flip-card-back, .trainer-container .trainer .flip-card-front {
  color: #ff;
}
.trainer-container .trainer p {
  display: none;
}
.trainer-container .trainer:hover {
  background-color: #F2AC33;
}
.trainer-container .trainer:hover p {
  display: block;
  color: #F2AC33;
}
.trainer-container .trainer .trainer-image {
  height: 75%;
  background-color: #333333;
}
.trainer-container .trainer .trainer-headline {
  background-color: #333333;
}
.trainer-container .trainer .trainer-headline-info {
  color: #F2AC33;
}
.trainer-container .trainer img {
  height: 100%;
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.trainer-container .trainer .description {
  color: #F2AC33;
}

@media screen and (max-width: 650px) {
  .trainer-container {
    grid-template-columns: repeat(2, 12em);
    grid-template-rows: repeat(3, 14em);
    padding-top: 1em;
    padding-bottom: 1em;
  }
}
.container-educations {
  display: grid;
  grid-template-columns: repeat(3, 33.333%);
  grid-template-rows: repeat(1, 10em);
  align-content: stretch;
}
.container-educations div {
  border: 1px solid #333333;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.container-educations div p {
  color: crimson;
}
.container-educations div img {
  height: 2em;
  width: 2em;
}
.container-educations div .break {
  flex-basis: 100%;
  height: 0;
  border: none;
}

.container-list {
  display: grid;
  grid-template-columns: repeat(3, 33.333%);
  grid-template-rows: repeat(1, 15em);
  align-content: stretch;
}
.container-list div {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.container-list div li {
  list-style-type: none;
  border: 1px solid #333333;
  background-color: #333333;
  border-radius: 1em;
  color: #ffffff;
  margin: 1em;
  padding: 0.2em 8.5em;
  text-align: center;
}
.container-list .first, .container-list .third {
  display: none;
}

.partners-container {
  display: grid;
  min-height: 82vh;
  grid-template-columns: repeat(3, 18em);
  grid-template-rows: repeat(2, 9em);
  grid-gap: 0.4em;
  justify-content: center;
  align-content: center;
  text-decoration: none;
  color: #F2AC33;
  /* This container is needed to position the front and back side */
  /* Do an horizontal flip when you move the mouse over the flip box container */
  /* Position the front and back side */
  /* Style the back side */
}
.partners-container .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.partners-container .flip-card:hover .flip-card-inner {
  border-radius: 15px;
  transform: rotateY(180deg);
}
.partners-container .flip-card-front, .partners-container .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.partners-container .flip-card-back {
  border-radius: 15px;
  transform: rotateY(180deg);
}
.partners-container .flip-card-front {
  background-color: #333333;
  border-radius: 15px;
}
.partners-container .partner-image {
  margin-top: 2.75em;
  text-align: center;
  width: 100%;
  height: 100%;
}
.partners-container .partner-image img {
  max-width: 90%;
  max-height: 90%;
}
.partners-container .flip-card-front {
  background-color: transparent;
  border: 1px solid #333333;
}
.partners-container .flip-card-back {
  background-color: #333333;
  color: #F2AC33;
}

@media screen and (max-width: 650px) {
  .partners-container {
    grid-template-columns: repeat(1, 18em);
    grid-template-rows: repeat(6, 9em);
    z-index: -1;
    padding-top: 1em;
  }
  .partners-container .flip-card {
    padding-bottom: 1em;
  }
}
.form-container {
  margin: 5em auto;
  height: 60%;
  width: 40%;
  background-color: #F2AC33;
  border-radius: 2em;
  padding: 2em;
  text-align: center;
  border: 1px solid #333333;
  -webkit-box-shadow: 0px 1px 8px 3px rgba(51, 51, 3, 0.76);
  -moz-box-shadow: 0px 1px 8px 3px rgba(51, 51, 3, 0.76);
  box-shadow: 0px 1px 8px 3px rgba(51, 51, 3, 0.76);
}
.form-container form {
  text-align: center;
  margin: 0 auto;
  display: block;
  position: relative;
  width: 100%;
}
.form-container form input, .form-container form textarea {
  margin: 0 auto 0.5em auto;
  width: 60%;
  border-radius: 0.4em;
  padding: 0.4em;
  background-color: #f4f8f;
  border: 1px solid #333333;
  outline: none;
}
.form-container form input:focus, .form-container form textarea:focus {
  border: 2px solid #333333;
}
.form-container form h3 {
  display: block;
  position: relative;
  margin: 0 auto 1em auto;
  font-family: "Roboto", sans-serif;
}
.form-container form button {
  display: block;
  position: relative;
  margin: 0.8em auto 0 auto;
  border-radius: 0.4em;
  padding: 0.6em;
  background-color: #333333;
  color: #F2AC33;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
}
.form-container form button:hover {
  cursor: pointer;
  color: #ffffff;
}

.about-container {
  margin: 0 auto;
  background-color: #F2AC33;
  height: 100%;
  width: 60%;
  text-align: center;
  padding: 2em;
  border: 1px solid #333333;
  font-family: "Roboto", sans-serif;
}
.about-container p {
  padding: 2em;
}
.about-container .line {
  width: 100%;
  height: 1.3px;
  background-color: #333333;
  margin-bottom: 2em;
}
.about-container .gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.about-container .gallery .team {
  height: 60%;
  width: 30%;
}
.about-container .big-team {
  max-width: 90%;
  max-height: 90%;
}

@media screen and (max-width: 650px) {
  .gallery {
    flex-direction: column;
    justify-content: center;
  }
  .gallery .team {
    margin: 0 auto;
  }
}
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
}

main {
  z-index: 1;
  min-height: 84vh;
  flex-direction: column;
}

.trendy-courses {
  padding-top: 7em;
}

/*# sourceMappingURL=style.css.map */
