.trainer-container {
  display: grid;
  min-height: 82vh;
  grid-template-columns: repeat(3, 12em);
  grid-template-rows: repeat(2, 14em);
  grid-gap: 0.2em;
  justify-content: center;
  align-content: center;
  text-decoration: none;

  @include flipCard();

  .trainer {
    background-color: transparent;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;

    .flip-card-back, .flip-card-front {
      color: $trendyCoursesBackgroundColor;
    }

    p {
      display: none;
    }

    &:hover {
      background-color: $fontsColor;

      p {
        display: block;
        color: $fontsColor;
      }
    }

    .trainer-image {
      height: 75%;
      background-color: $navBarBackgroundColor;
    }


    .trainer-headline {
      background-color: $navBarBackgroundColor;
    }

    .trainer-headline-info {
      color: $fontsColor;
    }


    img {
      height: 100%;
      width: 100%;
      border-radius: 15px 15px 0 0;
    }

    .description {
      color: $fontsColor;
    }

  }
}

@media screen and (max-width: 650px) {
  .trainer-container {
    grid-template-columns: repeat(2, 12em);
    grid-template-rows: repeat(3, 14em);
    padding-top: 1em;
    padding-bottom: 1em;
  }
}

@media screen and (max-width: 400px) {
  .trainer-container {
    grid-template-columns: repeat(1, 12em);
    grid-template-rows: repeat(6, 14em);
    margin-bottom: 3em;
    z-index: -1;
  }
}
